/* global variables */
int i = -5;
float j = -3.5;
bool k = true;
color blue = (0, 0, 255);
vec pos = (50, 10);

/* function declarations */
func int test_func(int x, int z){
	int y = 33;
	print(y);
	return x;
}

/* entity declarations */
entity e1 {
    clr = (255, 0, 255);
    size = (20, 20);
}

/* gameboard declaration */
gameboard g1{
	clr = (25,100,100);
	size = (680,420);0;
	init -> {
        int x = 5;
		int y = x + 7;
		test_func(10, 12);
		add(e1, (300, 20));
        add(e1, (20, 300));
	}
}
