/* global variables */
int i = -5;
float j = -3.5;
bool k = true;
color blue = (0, 0, 255);
vec pos = (50, 10);

/* function declarations */
func int test_func(int x, int z){
	int y = 33;
	if (y > 12) {
		print(y);	
	}
	return x;
}


func int test_array_access(){
	vec b = (10,10);
	return 10;
}

/* entity declarations */
entity A {
    clr = (255, 0, 255);
    size = (20, 20);
    bool POOP = false;
    frame -> {}
}

entity B {
    clr = (0, 255, 255);
    size = (20, 20);
    bool dog = false;
    int time = 0;
    frame -> {}
}

/* gameboard declaration */
gameboard g1{
	clr = (25,100,100);
	size = (680,420);
	init -> {
        int x = 5;
		int y = x + 7;
		test_func(10, 12);
		add(A, (600, 20));
        add(B, (20, 300));
	}
}
